<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="5dp">

    <FrameLayout
        android:layout_width="55dp"
        android:layout_height="55dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img2"
            app:shapeAppearanceOverlay="@style/circle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right">

            <LinearLayout
                android:id="@+id/is_online"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/shape_circle_green"
                android:orientation="vertical" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_fullname_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eldor Turgunov"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_desc_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="Xurshidbek has just sent a voice message. Fri"
            android:textColor="#90ffffff"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>